# MorningCoffee_old

./: MorningCoffee.sln  README.md
MorningCoffee/: MorningCoffee.cs  MorningCoffee.csproj  MorningCoffeeModule.cs
MorningCoffee.CLI/: MorningCoffee.CLI.csproj  Program.cs  appsettings.json
MorningCoffee.Shared/Configuration/: LaunchProgramRoutineConfiguration.cs
MorningCoffee.Shared/Exceptions/: ProcessNotFoundException.cs  ProcessStartException.cs
MorningCoffee.Shared/Routines/: IRoutine.cs
MorningCoffee.Shared/Services/: IProcessService.cs
MorningCoffee.Shared/Services/Interfaces/: IProcessService.cs
MorningCoffee/Routines/Subroutines/: LaunchProgramRoutine.cs
MorningCoffee/Services/: ProcessService.cs
